body {
  margin: 0;
  font-family: Arial, sans-serif, helvetica, Rubik;
  width: 100%;
  max-width: 100%;
}

/* HEADER */
.header {
  background-color: #f2f2f2;
  display: flex;
  height: 15vh;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 120px;
}

.logo {
  display: flex;
  align-items: center;
  width: 12rem;
}

.logo img {
  height: 80px;
  margin-right: 10px;
}

.brand-name {
  font-family: helvetica;
  color: #333;
  text-decoration: none;
}

.nav {
  list-style: none;
  display: flex;
  gap: 20px;
  position: relative;
}

.nav a {
  font-family: helvetica;
  text-decoration: none;
  color: black;
  font-size: inherit;
  display: flex;
  align-items: center;
}

.nav button {
  font-family: helvetica;
  text-decoration: none;
  color: black;
  border: none;
  padding: 0;
  margin: 0;
  font-size: inherit;
  vertical-align: top;
}

.nav img {
  width: 20px;
}

.dropdown-toggle {
  cursor: pointer;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f2f2f2;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-direction: column;
}

.dropdown-menu a {
  padding: 10px 20px;
  white-space: nowrap;
}

.dropdown-menu a:hover {
  color: #ff0000;
}

.dropdown-toggle.active + .dropdown-menu {
  display: flex;
}

.icons-dropdown {
  position: relative;
  margin-left: 380px;
}

.icons-button {
  cursor: pointer;
  height: 40px;
}

.icons-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f2f2f2;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-direction: column;
}

.icons-menu a {
  padding: 10px 20px;
  white-space: nowrap;
  text-decoration: none;
  color: black;
}

.icons-menu a:hover {
  color: #ff0000;
}

.icons-button.active + .icons-menu {
  display: flex;
}

.burger-button,
.burger-menu-dropdown {
  display: none;
}

/* Animation Keyframes */
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Apply the animation to the elements */
.logo,
.nav,
.icons-button {
  animation: slideDown 0.8s ease-out forwards;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .header {
    padding: 10px 80px;
    gap: 15px;
  }

  .nav {
    gap: 15px;
    width: 60vw;
  }

  .nav a,
  .nav button {
    font-size: 1rem;
  }

  .icons-dropdown {
    margin-left: 50px;
  }
}

@media (max-width: 1200px) {
  .header {
    padding: 10px 40px;
    gap: 10px;
  }

  .nav {
    gap: 10px;
  }

  .nav a {
    font-size: 0.85rem;
  }

  .nav button {
    font-size: 0.85rem;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    line-height: 1;
    display: inline-block;
    vertical-align: top;
  }
}

@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    padding: 10px 20px;
    height: 26vh;
  }

  .logo,
  .icons-dropdown {
    flex: none;
    justify-content: space-between;
    margin-bottom: 10px;
    display: flex;
  }

  .nav {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    order: 2;
  }

  .nav a,
  .nav button {
    font-family: helvetica;
    text-decoration: none;
    color: black;
    background: none;
    cursor: pointer;
    font-size: inherit;
  }

  .icons img {
    height: 18px;
  }
}

@media (max-width: 576px) {
  .header {
    align-items: center;
    padding: 10px;
    height: auto;
    justify-content: space-between;
    position: relative;
  }

  .burger-button {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ff0000;
  }

  .burger-menu-dropdown {
    display: none;
    flex-direction: column;
    background-color: #f2f2f2;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .burger-menu-dropdown.active {
    display: flex;
  }

  .burger-menu-dropdown a {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    display: block;
  }

  .burger-menu-dropdown a:hover {
    background-color: #ddd;
  }

  .nav,
  .brand-name,
  .icons-dropdown {
    display: none;
  }
}

/* HERO */
.hero {
  background: linear-gradient(to bottom, #3a3a3a, #dcdcdc);
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 70vh;
  padding: 100px 120px;
  overflow: hidden;
}

.hero-container {
  width: 40rem;
  height: 11rem;
}
.hero h1 {
  font-family: Rubik;
  font-weight: 400;
  font-size: 2em;
  margin: 0 0 20px 0;
}

.hero p {
  font-family: helvetica;
  font-size: 1.25rem;
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .hero {
    padding: 80px 100px;
  }
  .hero-container {
    width: 35rem;
  }
  .hero h1 {
    font-size: 1.75em;
  }
  .hero p {
    font-size: 1.125rem;
  }
}

@media (max-width: 1200px) {
  .hero {
    padding: 60px 80px;
  }
  .hero-container {
    width: 30rem;
  }
  .hero h1 {
    font-size: 1.5em;
  }
  .hero p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 40px 60px;
    height: 80vh;
    justify-content: start;
  }
  .hero-container {
    width: 40%;
    padding: 0 20px;
    text-align: left;
  }
  .hero h1 {
    font-size: 1.25em;
  }
  .hero p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 10px 30px;
    height: 90vh;
  }
  .hero-container {
    width: 80%;
    padding: 0 10px;
  }
  .hero h1 {
    font-size: 1.25em;
  }
  .hero p {
    font-size: 1rem;
  }
}

/* INTRO */
/* Animaci√≥n */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.intro {
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  overflow: hidden;
}

.intro h2 {
  font-family: helvetica;
  font-size: 3.062rem;
  color: black;
  margin: 0;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .intro h2 {
    font-size: 2.75rem;
  }
}

@media (max-width: 1200px) {
  .intro {
    height: 30vh;
  }
  .intro h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .intro {
    padding: 0 20px;
    height: 30vh;
  }

  .intro h2 {
    font-size: 2rem;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .intro {
    height: 30vh;
    padding: 0 10px;
  }

  .intro h2 {
    font-size: 1.75rem;
    text-align: center;
  }
}

/* INFO */
.info {
  position: relative;
  background: url("./assets/img/contenedor-chelion-opt-scaled.jpeg") no-repeat
    center center;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60vh;
  padding-top: 180px;
  padding-left: 120px;
  overflow: hidden;
}
.info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.info-container {
  display: flex;
  filter: none;
  flex-direction: column;
  justify-content: flex-start;
  width: 45rem;
  height: 15.5rem;
  z-index: 2;
}

.info h3 {
  font-family: Rubik;
  font-weight: 400;
  font-size: 1.5em;
}

.info p {
  font-family: helvetica;
  font-size: 1.25rem;
  margin: 0.75rem 0;
}

.btn-discover {
  background-color: red;
  width: 27%;
  color: white;
  border: none;
  padding: 15px 20px;
  font-family: Rubik;
  font-weight: 500;
  font-size: 1em;
  cursor: pointer;
  margin-top: 1rem;
  border-radius: 25px;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .info {
    padding-left: 80px;
    padding-top: 100px;
  }

  .info-container {
    width: 40rem;
    height: auto;
  }

  .btn-discover {
    width: 30%;
  }
}

@media (max-width: 1200px) {
  .info {
    height: 100vh;
    padding-left: 60px;
    padding-top: 120px;
  }

  .info-container {
    width: 35rem;
  }

  .btn-discover {
    width: 35%;
  }
}

@media (max-width: 768px) {
  .info {
    height: 100vh;
    padding-left: 60px;
    padding-top: 80px;
  }

  .info-container {
    width: 50%;
    height: auto;
  }

  .btn-discover {
    width: 50%;
  }

  .info h3,
  .info p {
    text-align: left;
  }
}

@media (max-width: 576px) {
  .info {
    height: 110vh;
    padding-left: 40px;
    padding-top: 60px;
  }

  .info-container {
    width: 90%;
  }

  .btn-discover {
    width: 50%;
  }

  .info h3,
  .info p {
    text-align: left;
  }
}

/* SERVICES */
.services {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  padding: 40px 120px;
  background-color: #fff;
  overflow: hidden;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-center: center;
  border: 2.5px solid #808080;
  padding: 20px;
  width: 10vw;
  height: 60vh;
}

.service img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.service img:hover {
  color: #e6e6e6;
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.service-content {
  width: 100%;
}
.service h3 {
  font-family: Rubik;
  font-size: 1.75rem;
  font-weight: 400;
  margin: 10px 0;
  color: #979797;
}

.service p {
  font-family: Rubik;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 2.5rem;
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .services {
    padding: 40px 80px;
    gap: 2rem;
  }

  .service {
    width: 12vw;
    height: 70vh;
  }
}

@media (max-width: 1200px) {
  .services {
    padding: 40px 60px;
    gap: 1.5rem;
  }

  .service {
    width: 15vw;
    height: 110vh;
  }
}

@media (max-width: 768px) {
  .services {
    padding: 40px 40px;
    gap: 1.5rem;
  }

  .service {
    width: 20vw;
    height: 65vh;
  }

  .service img {
    width: 120px;
    height: 120px;
  }

  .service h3 {
    font-size: 1.5rem;
  }

  .service p {
    font-size: 1rem;
    line-height: 2rem;
  }
}

@media (max-width: 576px) {
  .services {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 1.5rem;
  }

  .service {
    width: 90%;
    height: auto;
  }

  .service img {
    width: 80px;
    height: 80px;
  }

  .service h3 {
    font-size: 1.25rem;
  }

  .service p {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }

  .service-content {
    text-align: center;
  }
}

/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
}

.grid-item {
  display: flex;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.grid-item img {
  width: 50%;
  height: auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin-top: 10px;
  margin-left: 120px;
  padding: 10px;
}

h3 {
  font-family: Rubik;
  font-size: 2rem;
  text-align: left;
  margin: 10px 0;
}

p {
  font-family: Rubik;
  font-size: 1.0625rem;
  text-align: left;
  margin: 10px 0;
}

.btn {
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.125rem;
  border-radius: 25px;
  width: 30%;
}

.btn:hover {
  background-color: #cc0000;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .content {
    margin-left: 80px;
  }

  .btn {
    width: 40%;
  }
}

@media (max-width: 1200px) {
  .content {
    margin-left: 40px;
  }
  .content p {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .content {
    margin-left: 20px;
  }

  h3 {
    font-size: 1.75rem;
  }

  p {
    font-size: 1rem;
  }

  .btn {
    width: 50%;
    font-size: 1rem;
  }

  .grid-item img {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-item {
    flex-direction: column;
    width: 100%;
  }

  .grid-item img {
    width: 100%;
  }

  .content {
    width: 90%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    padding: 10px 0;
  }

  .btn {
    width: 60%;
  }
}

/* QUOTE */
.quote-section {
  background: #f5f5f5;
  padding: 20px;
  display: flex;
  justify-content: center;
  height: 80vh;
  overflow: hidden;
}

.quote-content {
  width: 80%;
  display: flex;
  align-items: center;
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 60%;
  height: 60%;
}

.quote-content img {
  height: 60%;
  width: 60%;
  margin-right: 20px;
}

blockquote {
  font-family: Rubik;
  justify: start;
  font-size: 2.4375rem;
  width: 100%;
  color: #333;
  margin: 0;
}

blockquote cite {
  font-family: Rubik;
  display: block;
  margin-top: 10px;
  font-size: 1.25rem;
  font-style: normal;
  color: #555;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .quote-content {
    width: 85%;
  }

  .quote-content img {
    width: 50%;
  }

  .quote-container {
    width: 50%;
  }
}

@media (max-width: 1200px) {
  .quote-content {
    width: 90%;
  }

  .quote-content img {
    width: 45%;
  }

  .quote-container {
    width: 55%;
  }

  blockquote {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .quote-content {
    width: 95%;
  }

  .quote-content img {
    width: 40%;
  }

  .quote-container {
    width: 50%;
  }

  blockquote {
    font-size: 1.75rem;
  }

  blockquote cite {
    font-size: 1rem;
  }
}

@media (max-width: 520px) {
  .quote-section {
    height: auto;
  }

  .quote-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .quote-content img {
    width: 80%;
    height: auto;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .quote-container {
    width: 90%;
    align-items: center;
    text-align: left;
  }

  blockquote {
    font-size: 1.5rem;
  }

  blockquote cite {
    font-size: 1rem;
  }
}

/* CONTACT */
.contact-container {
  overflow: hidden;
  position: relative;
  background-image: url("./assets/img/cta-contacto.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
  overflow: "hidden";
}

.contact-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.contact-section {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 40%;
  height: 70vh;
  padding: 50px;
  z-index: 2;
}

.contact-info-container {
  color: #fff;
  text-align: left;
  width: 17%;
  margin-left: 3rem;
}

.contact-info-container h2 {
  font-family: Rubik;
  font-weight: 500;
  font-size: 2rem;
}
.contact-info-container p,
a {
  font-family: Rubik;
  font-weight: 400;
  font-size: 1.0625rem;
  text-decoration: none;
}

.main-form-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  height: 70%;
  position: relative;
}

/* Contact Form Container */
.contact-form-container {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
}

/* Heading */
.contact-form-container h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input Group */
.input-group {
  display: flex;
  gap: 15px;
}

.input-group input {
  height: 2rem;
}

/* Inputs and Textarea */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #121212;
  border-radius: 30px; /* Rounded edges */
  outline: none;
}

textarea {
  resize: none;
  height: 2rem;
}

/* Submit Button */
.submit-button-container {
  display: flex;
  justify-content: flex-end;
}

.submit-button {
  background-color: #ff3b30;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  width: 35%;
  text-align: center;
}

.submit-button:hover {
  background-color: #e63227;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .contact-container {
    height: 90vh;
  }

  .contact-section {
    gap: 30%;
  }

  .contact-info-container {
    width: 20%;
  }

  .main-form-container {
    width: 40%;
  }
}

@media (max-width: 1200px) {
  .contact-section {
    gap: 15%;
    padding: 40px;
  }

  .contact-info-container {
    width: 25%;
    margin-left: 2rem;
  }

  .main-form-container {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .contact-container {
    height: 100vh;
  }

  .contact-section {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0 10px;
  }

  .contact-info-container {
    width: 100%;
    margin: 0;
    text-align: left;
  }

  .main-form-container {
    width: 80%;
    margin-top: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .contact-form-container {
    width: 90%;
  }
}

@media (max-width: 576px) {
  .contact-container {
    height: 140vh;
  }
  .contact-section {
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: auto;
  }

  .contact-info-container {
    width: 100%;
    margin-left: 20px;
    text-align: left;
    padding: 20px;
  }

  .main-form-container {
    width: 90%;
    height: 100vh;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .contact-form-container {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }

  .contact-form {
    width: 100%;
  }

  .input-group {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .input-group input {
    width: 100%;
    height: 10vh;
    box-sizing: border-box;
  }

  .input-group textarea {
    width: 100%;
    height: 20vh;
    box-sizing: border-box;
  }

  .submit-button-container {
    justify-content: center;
    width: 100%;
  }

  .submit-button {
    width: 100%;
    box-sizing: border-box;
  }
}

/* FOOTER */
.footer {
  background-color: #ffffff;
  color: black;
  text-align: center;
  width: 100%;
  max-width: 100%;
  height: 55vh;
  overflow: hidden;
}

.footer-container {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 10px;
  gap: 20px;
  overflow: hidden;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 12.5rem;
  width: 20rem;
  height: 50vh;
}

.footer-logo img {
  width: 150px;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10rem;
  width: 20rem;
  height: 50vh;
}

.footer-links ul {
  list-style: none;
  text-align: left;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  font-family: Rubik;
  font-size: 1rem;
  font-weight: 400;
  color: #ec1c24;
  text-decoration: none;
}

.linkedin-li {
  margin-top: 4rem;
}

.linkedin-li img {
  width: 60px;
}

.chelion-address-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20rem;
  height: 50vh;
}

.chelion-name {
  font-family: Rubik;
  font-size: 1rem;
  font-weight: 500;
  color: #ec1c24;
}

.chelion-address {
  font-family: Rubik;
  font-size: 1rem;
  font-weight: 400;
  color: #979797;
}

.chelion-address-container a {
  color: #ec1c24;
  text-align: left;
}

.copyright {
  font-family: Rubik;
  font-size: 1rem;
  font-weight: 300;
  margin-top: 20px;
}

.chelion-slogan-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 20rem;
  height: 50vh;
}

.chelion-slogan-container img {
  margin-top: 2.5rem;
}

.chelion-slogan-container p {
  font-family: Rubik;
  font-size: 1.375rem;
  font-weight: 500;
  color: #4f4f4f;
}

/* Responsive Styles */
@media (max-width: 1440px) {
  .footer {
    height: 70vh;
    overflow: hidden;
  }

  .footer-container {
    justify-content: space-between;
    gap: 20px;
  }

  .footer-logo,
  .footer-links,
  .chelion-address-container,
  .chelion-slogan-container {
    width: 18rem;
    height: 70vh;
  }

  .footer-logo {
    gap: 8rem;
  }

  .footer-links {
    gap: 5rem;
  }
}

@media (max-width: 1200px) {
  .footer {
    height: 70vh;
    overflow: hidden;
  }
  .footer-container {
    flex-wrap: wrap;
    gap: 30px;
  }

  .footer-logo,
  .footer-links,
  .chelion-address-container,
  .chelion-slogan-container {
    width: 10%;
    flex-grow: 1;
    text-align: left;
    height: 70vh;
  }

  .footer-logo img {
    margin-bottom: 10px;
  }

  .footer-links ul {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .footer {
    height: auto;
    padding: 0px;
    overflow: hidden;
  }

  .footer-container {
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }

  .footer-logo,
  .footer-links {
    width: 20%;
  }

  .footer-logo img,
  .linkedin-li img {
    margin: 0 auto;
  }

  .chelion-address-container,
  .chelion-slogan-container {
    width: 20%;
    text-align: center;
  }

  .arrows {
    width: 40px;
  }
}

@media (max-width: 520px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .footer-logo,
  .chelion-address-container,
  .chelion-slogan-container {
    width: 100%;
    height: 10%;
    text-align: left;
  }

  .footer-links {
    width: 100%;
    height: 10%;
    text-align: left;
    gap: 1rem;
  }

  .chelion-address-container {
    margin-bottom: 20px;
  }

  .footer-links ul {
    text-align: left;
  }
}
